REACT_APP_API_KEY=4966663cb66931459c3a6e5aa62da69f
REACT_APP_API_URL=https://api.themoviedb.org/3/
API_IMG=https://api.themoviedb.org/3/movie/{movie_id}/images
API_SEARCH=https://api.themoviedb.org/3/search/movie?api_key=4966663cb66931459c3a6e5aa62da69f&query
API_TOP_RATED_MOVIES_URL=https://api.themoviedb.org/3/movie/top_rated
